{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": ["components/create/**/*.{ts,tsx}"],
      "rules": {
        "@next/next/no-img-element": "off"
      }
    }
  ]
}
